name=test-oracle-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.password = MyPasswd123
connection.url = jdbc:oracle:thin:@144.21.81.52:1527:DBKAFKA
connection.user = sys as sysdba
table.whitelist=PROD_ITEM
mode=timestamp+incrementing
incrementing.column.name=ITEM_ID
timestamp.column.name=MODIFIED
topic.prefix=test-oracle-jdbc-